import struct
import numpy as np
import pandas as pd
import torch
from pathlib import Path

# Paths
MODEL_PTH = Path("../neuromorphic_project-main/trained_snn_model.pth")
VALID_CSV = Path("../neuromorphic_project-main/firedata_validation.csv")

OUT_WEIGHTS_BIN = Path("../main/snn_weights.bin")
OUT_REPLAY_BIN  = Path("../main/replay_data.bin")

N_PER_CLASS = 512  # 512 fire + 512 no-fire = 1024

def main():
    sd = torch.load(MODEL_PTH, map_location="cpu")
    fc1_w = sd["fc1.weight"].detach().cpu().numpy().astype(np.float32)
    fc1_b = sd["fc1.bias"].detach().cpu().numpy().astype(np.float32)
    fc2_w = sd["fc2.weight"].detach().cpu().numpy().astype(np.float32)
    fc2_b = sd["fc2.bias"].detach().cpu().numpy().astype(np.float32)
    fco_w = sd["fc_out.weight"].detach().cpu().numpy().astype(np.float32)
    fco_b = sd["fc_out.bias"].detach().cpu().numpy().astype(np.float32)

    beta = float(sd["lif1.beta"].item())
    thr  = float(sd["lif1.threshold"].item())

    in_dim = fc1_w.shape[1]
    h1     = fc1_w.shape[0]
    h2     = fc2_w.shape[0]
    out_dim= fco_w.shape[0]

    OUT_WEIGHTS_BIN.parent.mkdir(parents=True, exist_ok=True)
    with open(OUT_WEIGHTS_BIN, "wb") as f:
        f.write(b"SNNW")
        f.write(struct.pack("<4I", in_dim, h1, h2, out_dim))
        f.write(struct.pack("<2f", beta, thr))
        for arr in (fc1_w, fc1_b, fc2_w, fc2_b, fco_w, fco_b):
            f.write(arr.astype("<f4").tobytes(order="C"))
    print("Wrote", OUT_WEIGHTS_BIN, OUT_WEIGHTS_BIN.stat().st_size, "bytes")

    df = pd.read_csv(VALID_CSV)
    fire_df = df[df["Fire"]==1].sample(n=N_PER_CLASS, random_state=42)
    nofire_df = df[df["Fire"]==0].sample(n=N_PER_CLASS, random_state=42)
    sample_df = pd.concat([fire_df, nofire_df], ignore_index=True).sample(frac=1, random_state=123).reset_index(drop=True)

    feat = sample_df[["Temp","Audio","Humidity","CO2"]].copy()
    feat["Temp"] = feat["Temp"] / 100.0
    feat["Humidity"] = feat["Humidity"] / 100.0
    feat["CO2"] = feat["CO2"] / 5000.0
    feat = feat.clip(lower=0.0, upper=1.0)

    X = feat.to_numpy(dtype=np.float32)
    y = sample_df["Fire"].to_numpy(dtype=np.uint8)

    OUT_REPLAY_BIN.parent.mkdir(parents=True, exist_ok=True)
    with open(OUT_REPLAY_BIN, "wb") as f:
        f.write(b"DATA")
        f.write(struct.pack("<2I", X.shape[0], X.shape[1]))
        f.write(X.astype("<f4").tobytes(order="C"))
        f.write(y.tobytes(order="C"))
    print("Wrote", OUT_REPLAY_BIN, OUT_REPLAY_BIN.stat().st_size, "bytes")

if __name__ == "__main__":
    main()